/* eslint-disable no-undef */
"use strict";
module.exports = {
	名字: "MKFramework",
	说明: "3.x game framework",
	安装框架: "Install framework",
	本地版本: "Local version",
	构建dts: "Build d.ts",
	帮助: "Help",
	确认安装: "Are you sure you want to overwrite the old framework for installation?",
	确认: "Confirm",
	取消: "Cancel",
	帮助内容: ["Example project: https://github.com/1226085293/MKFramework", "Email: 1226085293@qq.com"].join("\n"),
	安全检查: "Safety check",
	获取版本: "Get version",
	下载框架: "Download framework",
	注入框架: "Injection framework",
	注入声明文件: "Inject declaration file",
	添加导入映射: "Add import mapping",
	屏蔽vscode框架文件提示: "Suppress vscode framework file hints",
	清理临时文件: "Clean temporary files",
	更新框架版本信息: "Update framework version information",
	当前项目未安装框架: "The current project has no framework installed",
	当前项目框架版本为: "The current project framework version is",
	任务开始: "The mission begins...",
	任务结束: "Mission ended",
	安装成功: "Installation is successful, please restart the editor before using",
	安装失败: "Installation failed, please help: extensions/MKFramework/help",
	未初始化: "Not initialized, please execute npm i in the plugin root directory {plugin_path_s}",
	剔除或恢复框架模块: "Eliminate or restore the module",
	稳定版本: "Stable version",
	开发版本: "Development version"
};
